<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.lyloou</groupId>
    <artifactId>component-parent</artifactId>
    <version>1.0.13</version>

    <name>component-parent</name>
    <url>https://github.com/lyloou/component</url>
    <description>Component Parent</description>

    <modules>
        <module>component-domain-starter</module>
        <module>component-dto</module>
        <module>component-dto-page</module>
        <module>component-exception-handler-starter</module>
        <module>component-file-qiniu-controller-starter</module>
        <module>component-key-value-item-app</module>
        <module>component-logger-controller-starter</module>
        <module>component-logger-request-id-starter</module>
        <module>component-logger-request-statistic-starter</module>
        <module>component-notify-qywechat-library</module>
        <module>component-redis-manager-starter</module>
        <module>component-schedule-monitor-starter</module>
        <module>component-tool-code-generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <lombok.version>1.18.16</lombok.version>
        <logback.version>1.1.11</logback.version>
        <slf4j.version>1.7.9</slf4j.version>
        <aspectj.version>1.9.4</aspectj.version>
        <guava.version>30.1-jre</guava.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <jedis.version>3.3.0</jedis.version>
        <swagger.version>2.9.2</swagger.version>
        <hutool.version>5.5.8</hutool.version>

        <lyloou.component.version>1.0.13</lyloou.component.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--component配置-->
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-domain-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-dto</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-dto-page</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-exception-handler-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-file-qiniu-controller-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-key-value-item-app</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-logger-controller-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-logger-request-id-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-logger-request-statistic-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-notify-qywechat-library</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-redis-manager-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-schedule-monitor-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-tool-code-generator</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>


            <!--Springboot配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- 工具包 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 日志包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/lyloou/component.git</connection>
        <developerConnection>https://github.com/lyloou/component.git</developerConnection>
        <url>https://github.com/lyloou/component</url>
    </scm>

    <developers>
        <developer>
            <id>lyloou</id>
            <name>lyloou</name>
            <email>lyloou@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>component-module</id>
            <modules>
                <module>component-schedule-monitor-starter</module>
                <module>component-logger-controller-starter</module>
                <module>component-dto</module>
                <module>component-tool-code-generator</module>
                <module>component-logger-request-statistic-starter</module>
                <module>component-redis-manager-starter</module>
                <module>component-dto-page</module>
                <module>component-domain-starter</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 以下都为上传jar默认配置不做修改 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <!-- autoReleaseAfterClose的值为true，则脚本会自动完成在平台上close、release的操作，至此你将成功发布了 -->
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <!--                <configuration>-->
                <!--                    <skip>true</skip>-->
                <!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!-- JDK8必须使用下面的配置 -->
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>