<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.lyloou</groupId>
    <artifactId>component-parent</artifactId>
    <version>1.0.13</version>

    <name>component-parent</name>
    <url>https://github.com/lyloou/component</url>
    <description>Component Parent</description>

    <modules>
        <module>component-config-keyvalue-starter</module>
        <module>component-db-mysql-support-library</module>
        <module>component-domain-starter</module>
        <module>component-dto</module>
        <module>component-dto-page</module>
        <module>component-exception-handler-starter</module>
        <module>component-file-qiniu-controller-starter</module>
        <module>component-key-value-item-app</module>
        <module>component-logger-controller-starter</module>
        <module>component-logger-request-id-starter</module>
        <module>component-logger-request-statistic-starter</module>
        <module>component-notify-qywechat-library</module>
        <module>component-redis-manager-starter</module>
        <module>component-security-cors-starter</module>
        <module>component-security-signvalidator-starter</module>
        <module>component-security-loginvalidator-starter</module>
        <module>component-schedule-monitor-starter</module>
        <module>component-tool-captcha-starter</module>
        <module>component-tool-code-generator</module>
        <module>component-tool-knife4j-starter</module>
        <module>component-tool-swagger2-starter</module>
        <module>component-mq-kafka-support-library</module>
        <module>component-mq-rocketmq-support-library</module>
        <module>component-mq-common-support-library</module>
        <module>component-cache-datacache-library</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-source.version>2.2.1</maven-source.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-javadoc.version>2.9.1</maven-javadoc.version>
        <cobertura-version>2.7</cobertura-version>
        <maven-surefire-version>2.20</maven-surefire-version>
        <maven-gpg-version>1.6</maven-gpg-version>
        <maven.test.skip>true</maven.test.skip>

        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <lombok.version>1.18.16</lombok.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <logback.version>1.1.11</logback.version>
        <slf4j.version>1.7.9</slf4j.version>
        <aspectj.version>1.9.4</aspectj.version>
        <guava.version>30.1-jre</guava.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <jedis.version>3.3.0</jedis.version>
        <swagger.version>2.10.5</swagger.version>
        <io.swagger.version>1.5.22</io.swagger.version>

        <knife4j.version>2.0.7</knife4j.version>
        <hutool.version>5.5.8</hutool.version>
        <jacoco-version>0.8.2</jacoco-version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>

        <lyloou.component.version>1.0.13</lyloou.component.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--component配置-->
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-cache-datacache-library</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-config-keyvalue-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-domain-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-dto</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-dto-page</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-exception-handler-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-file-qiniu-controller-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-key-value-item-app</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-logger-controller-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-logger-request-id-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-logger-request-statistic-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-notify-qywechat-library</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-redis-manager-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-schedule-monitor-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-security-cors-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-security-signvalidator-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-security-loginvalidator-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-tool-captcha-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-tool-code-generator</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-tool-swagger2-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-tool-knife4j-starter</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-db-mysql-support-library</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-mq-kafka-support-library</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-mq-rocketmq-support-library</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyloou</groupId>
                <artifactId>component-mq-common-support-library</artifactId>
                <version>${lyloou.component.version}</version>
            </dependency>


            <!--Springboot配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- 工具包 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <!-- 日志包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- swagger and knife4j -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webmvc</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-common</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/lyloou/component.git</connection>
        <developerConnection>https://github.com/lyloou/component.git</developerConnection>
        <url>https://github.com/lyloou/component</url>
    </scm>

    <developers>
        <developer>
            <id>lyloou</id>
            <name>lyloou</name>
            <email>lyloou@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                    <additionalJOption>${javadoc.opts}</additionalJOption>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-version}</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <check/>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 以下都为上传jar默认配置不做修改 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <!-- autoReleaseAfterClose的值为true，则脚本会自动完成在平台上close、release的操作，至此你将成功发布了 -->
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

            <!-- 配置远程发布到私服，mvn deploy -->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- 禁用 Javadoc 注释检查 -->
        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
</project>