sql.url=jdbc:mysql://127.0.0.1:3306/erupt_example?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
sql.username=root
sql.password=root
sql.driver_name=com.mysql.jdbc.Driver
sql.table.prefix=e_
sql.table.array=e_dict_item,e_dict
# package
package.entity=entity
package.path=com.lyloou.box
# sys
sys.project.path=D:/w/lyloou/box/box-api
sys.project.author=lilou
sys.enableSwagger=true
# strategy
strategy.super.entity.class=
strategy.super.entity.columns=
#strategy.super.service.class=com.lyloou.room.common.base.BaseService
#strategy.super.controller.class=com.lyloou.room.common.base.BaseController