sql.url=jdbc:mysql://127.0.0.1:3306/flow?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
sql.username=root
sql.password=root
sql.driver_name=com.mysql.jdbc.Driver
sql.table.prefix=
sql.table.array=flow
# package
package.entity=entity
package.path=com.lyloou.es
# sys
sys.project.path=D:/w/java/spring-master/spring-elasticsearch-db
sys.project.author=lilou
sys.enableSwagger=true
# strategy
#strategy.super.entity.class=com.lyloou.room.common.base.BaseEntity
#strategy.super.entity.columns=id,created_time,updated_time
#strategy.super.service.class=com.lyloou.room.common.base.BaseService
#strategy.super.controller.class=com.lyloou.room.common.base.BaseController