sql.url=jdbc:mysql://127.0.0.1:3306/mybatisplus?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
sql.username=root
sql.password=root
sql.driver_name=com.mysql.jdbc.Driver
sql.table.prefix=
sql.table.array=scenario_item
# package
package.entity=entity
package.path=com.lyloou.component.scenarioitem.repository
# sys
sys.project.path=D:/w/lyloou/component-parent/component-key-value-item-app
sys.project.author=lilou
sys.enableSwagger=true
# strategy
strategy.super.entity.class=com.lyloou.component.common.entity.BaseEntity
strategy.super.entity.columns=id,created_time,updated_time
#strategy.super.service.class=com.lyloou.room.common.base.BaseService
#strategy.super.controller.class=com.lyloou.room.common.base.BaseController