sql.url=jdbc:mysql://127.0.0.1:3306/room?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
sql.username=lyloou
sql.password=lylooupassowrd
sql.driver_name=com.mysql.jdbc.Driver
sql.table.prefix=t_
sql.table.array=t_playlist,t_room
# package
package.entity=entity
package.path=com.lyloou.room.fyt
# sys
sys.project.path=D:/w/lyloou/room/
sys.project.author=lilou
sys.enableSwagger=true
# strategy
strategy.super.entity.class=com.lyloou.room.common.base.BaseEntity
strategy.super.entity.columns=id,created_time,updated_time
#strategy.super.service.class=com.lyloou.room.common.base.BaseService
#strategy.super.controller.class=com.lyloou.room.common.base.BaseController